MyBlend/MainWindow.xaml

<Window x:Class="MyBlend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBlend"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" KeyDown="Window_KeyDown" MouseWheel="Window_MouseWheel" MouseMove="Window_MouseMove">
    <Grid>
        <Image x:Name="img" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Margin="0,0,661,10" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98">
            <Run x:Name="fps" FontSize="24" Foreground="White"></Run>
        </TextBlock>
        <Label x:Name="placeholder" Content="Press Ctrl-O to choose model." 
               Margin="72,0,72,0" VerticalAlignment="Center" Height="123" FontFamily="Arial Black" FontSize="24" FontWeight="Bold" Foreground="White"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0" To="1"
                                         Duration="0:0:3"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
</Window>
